# door-unlocker-android-things

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iot/doorunlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/doorunlocker/: MainActivity.java  ProjectApplication.java
app/src/main/java/com/iot/doorunlocker/data/: CurlLoggingInterceptor.java  DataRepository.java  DataRepositoryImpl.java  RecognizeResponse.java  RestService.java
app/src/main/java/com/iot/doorunlocker/sensors/: BrightWrapper.java  ButtonWrapper.java  CameraWrapper.java  LedWrapper.java  MotionWrapper.java  ServoWrapper.java
app/src/main/java/com/iot/doorunlocker/ui/: ViewHolder.java  ViewHolderImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/iot/doorunlocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
