apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.iot.facerecognition"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }

        buildConfigField "String", "REST_API_ENDPOINT", "\"${REST_API_ENDPOINT}\""
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', "APPLY_UI", "true"
        }
        release {
            buildConfigField 'boolean', "APPLY_UI", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.google.android.things:androidthings:0.4-devpreview'
    compile 'com.google.android.things.contrib:driver-button:0.3'
    compile 'com.google.android.things.contrib:driver-pwmservo:0.2'

    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    testCompile 'junit:junit:4.12'
}
